[editor]
line_wrapping=false
line_break_column=120
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=Pinballoid
base_path=/home/xavier/Pinballoid/Source/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=120

[files]
current_page=4
FILE_NAME_0=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FFileData.c;0;4
FILE_NAME_1=4580;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FGame.c;0;4
FILE_NAME_2=13900;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FGfx.c;0;4
FILE_NAME_3=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FInterrupts.c;0;4
FILE_NAME_4=2732;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FIO.c;0;4
FILE_NAME_5=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FLevel.c;0;4
FILE_NAME_6=1302;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2Fmain.c;0;4
FILE_NAME_7=1450;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FMenu.c;0;4
FILE_NAME_8=1706;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FPad.c;0;4
FILE_NAME_9=4106;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FPaddle.c;0;4
FILE_NAME_10=402;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FPlayer.c;0;4
FILE_NAME_11=1558;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FSystemInit.c;0;4
FILE_NAME_12=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FThreads.c;0;4
FILE_NAME_13=2406;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FTimers.c;0;4
FILE_NAME_14=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FFileData.h;0;4
FILE_NAME_15=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FGame.h;0;4
FILE_NAME_16=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FGfx.h;0;4
FILE_NAME_17=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FInterrupts.h;0;4
FILE_NAME_18=969;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FIO.h;0;4
FILE_NAME_19=609;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FLevel.h;0;4
FILE_NAME_20=430;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FMenu.h;0;4
FILE_NAME_21=522;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FPaddle.h;0;4
FILE_NAME_22=1155;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FPad.h;0;4
FILE_NAME_23=421;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FPlayer.h;0;4
FILE_NAME_24=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FSystemInit.h;0;4
FILE_NAME_25=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FThreads.h;0;4
FILE_NAME_26=912;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FTimers.h;0;4
FILE_NAME_27=420;Make;0;EUTF-8;1;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FMakefile;0;4
FILE_NAME_28=1497;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Fsrc%2Fpsxsdk.c;0;4
FILE_NAME_29=463;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Finclude%2Fpsxpad.h;0;4

[VTE]
last_dir=/home/xavier/Pinballoid/Bin

[build-menu]
EX_00_LB=_Execute
EX_00_CM=pcsxr -nogui -cdfile PB.cue
EX_00_WD=/home/xavier/Pinballoid/Bin
EX_01_LB=
EX_01_CM=
EX_01_WD=
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=/home/xavier/Pinballoid/Source
NF_01_LB=Rebuild
NF_01_CM=make rebuild
NF_01_WD=/home/xavier/Pinballoid/Source
