[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=Pinballoid
base_path=/home/xavier/Pinballoid/Source/
description=

[long line marker]
long_line_behaviour=1
long_line_column=120

[files]
current_page=18
FILE_NAME_0=924;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FGame.h;0;4
FILE_NAME_1=705;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FGfx.h;0;4
FILE_NAME_2=1471;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FInterrupts.h;0;4
FILE_NAME_3=983;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FIO.h;0;4
FILE_NAME_4=410;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FMenu.h;0;4
FILE_NAME_5=880;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FSystemInit.h;0;4
FILE_NAME_6=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FThreads.h;0;4
FILE_NAME_7=877;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FTimers.h;0;4
FILE_NAME_8=3717;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FGame.c;0;4
FILE_NAME_9=15155;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FGfx.c;0;4
FILE_NAME_10=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FInterrupts.c;0;4
FILE_NAME_11=2295;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FIO.c;0;4
FILE_NAME_12=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2Fmain.c;0;4
FILE_NAME_13=2263;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FMenu.c;0;4
FILE_NAME_14=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FSystemInit.c;0;4
FILE_NAME_15=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FThreads.c;0;4
FILE_NAME_16=2895;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FTimers.c;0;4
FILE_NAME_17=1336;Make;0;EUTF-8;1;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FMakefile;0;4
FILE_NAME_18=2940;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FPaddle.c;0;4
FILE_NAME_19=400;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FPaddle.h;0;4
FILE_NAME_20=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibfixmath%2Ffixmath.h;0;4
FILE_NAME_21=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibfixmath%2Ffixmath%2Ffix16.h;0;4
FILE_NAME_22=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FAirport%2FSource%2FLoadMenu.c;0;4
FILE_NAME_23=375;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FFileData.c;0;4
FILE_NAME_24=978;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FFileData.h;0;4

[VTE]
last_dir=/home/xavier/Pinballoid/Source
