[editor]
line_wrapping=false
line_break_column=120
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=Pinballoid
base_path=/home/xavier/Pinballoid/Source/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=120

[files]
current_page=7
FILE_NAME_0=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FFileData.c;0;4
FILE_NAME_1=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FGame.c;0;4
FILE_NAME_2=3995;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FGfx.c;0;4
FILE_NAME_3=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FInterrupts.c;0;4
FILE_NAME_4=6206;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FIO.c;0;4
FILE_NAME_5=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FLevel.c;0;4
FILE_NAME_6=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2Fmain.c;0;4
FILE_NAME_7=1424;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FMenu.c;0;4
FILE_NAME_8=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FPad.c;0;4
FILE_NAME_9=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FPaddle.c;0;4
FILE_NAME_10=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FPlayer.c;0;4
FILE_NAME_11=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FSystemInit.c;0;4
FILE_NAME_12=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FThreads.c;0;4
FILE_NAME_13=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FTimers.c;0;4
FILE_NAME_14=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FFileData.h;0;4
FILE_NAME_15=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FGame.h;0;4
FILE_NAME_16=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FGfx.h;0;4
FILE_NAME_17=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FInterrupts.h;0;4
FILE_NAME_18=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FIO.h;0;4
FILE_NAME_19=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FLevel.h;0;4
FILE_NAME_20=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FMenu.h;0;4
FILE_NAME_21=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FPaddle.h;0;4
FILE_NAME_22=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FPad.h;0;4
FILE_NAME_23=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FPlayer.h;0;4
FILE_NAME_24=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FSystemInit.h;0;4
FILE_NAME_25=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FThreads.h;0;4
FILE_NAME_26=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2FPinballoid%2FSource%2FTimers.h;0;4
FILE_NAME_27=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Finclude%2Fassert.h;0;4
FILE_NAME_28=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Finclude%2Fbitstring.h;0;4
FILE_NAME_29=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Finclude%2Fctype.h;0;4
FILE_NAME_30=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Finclude%2Ferrno.h;0;4
FILE_NAME_31=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Finclude%2Ffcntl.h;0;4
FILE_NAME_32=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Finclude%2Finttypes.h;0;4
FILE_NAME_33=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Finclude%2Fmemcard.h;0;4
FILE_NAME_34=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Finclude%2Fpsxbios.h;0;4
FILE_NAME_35=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Finclude%2Fpsxcdrom.h;0;4
FILE_NAME_36=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Finclude%2Fpsxgpu.h;0;4
FILE_NAME_37=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Finclude%2Fpsxgte.h;0;4
FILE_NAME_38=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Finclude%2Fpsx.h;0;4
FILE_NAME_39=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Finclude%2Fpsxpad.h;0;4
FILE_NAME_40=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Finclude%2Fpsxsio.h;0;4
FILE_NAME_41=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Finclude%2Fpsxspu.h;0;4
FILE_NAME_42=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Finclude%2Fpsxutil.h;0;4
FILE_NAME_43=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Finclude%2Frunexe.h;0;4
FILE_NAME_44=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Finclude%2Fsearch.h;0;4
FILE_NAME_45=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Finclude%2Fstddef.h;0;4
FILE_NAME_46=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Finclude%2Fstdint.h;0;4
FILE_NAME_47=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Finclude%2Fstdio.h;0;4
FILE_NAME_48=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Finclude%2Fstdlib.h;0;4
FILE_NAME_49=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Finclude%2Fstring.h;0;4
FILE_NAME_50=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Finclude%2Fstrings.h;0;4
FILE_NAME_51=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Finclude%2Fthread.h;0;4
FILE_NAME_52=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Finclude%2Ftypes.h;0;4
FILE_NAME_53=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Finclude%2Funistd.h;0;4
FILE_NAME_54=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Fsrc%2Fatexit.c;0;4
FILE_NAME_55=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Fsrc%2Fcdrom.c;0;4
FILE_NAME_56=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Fsrc%2Fcop.c;0;4
FILE_NAME_57=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Fsrc%2Fexception.c;0;4
FILE_NAME_58=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Fsrc%2Fgpu.c;0;4
FILE_NAME_59=2619;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Fsrc%2Flibc.c;0;4
FILE_NAME_60=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Fsrc%2Fmemcard.c;0;4
FILE_NAME_61=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Fsrc%2Fmemory.c;0;4
FILE_NAME_62=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Fsrc%2Fpad.c;0;4
FILE_NAME_63=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Fsrc%2Fpsxsdk.c;0;4
FILE_NAME_64=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Fsrc%2Fsetup.c;0;4
FILE_NAME_65=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Fsrc%2Fsio.c;0;4
FILE_NAME_66=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Fsrc%2Fspu.c;0;4
FILE_NAME_67=323;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsxsdk-20150729%2Flibpsx%2Fsrc%2Futil.c;0;4
FILE_NAME_68=4283;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsdk_prerelease_private%2Flibcd%2Fabstract.c;0;4
FILE_NAME_69=3669;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsdk_prerelease_private%2Flibcd%2Fiso9660.c;0;4
FILE_NAME_70=4948;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsdk_prerelease_private%2Flibcd%2Flowlevel.c;0;4
FILE_NAME_71=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsdk_prerelease_private%2Flibcd%2Futil.c;0;4
FILE_NAME_72=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsdk_prerelease_private%2Flibcd%2Fiso9660.h;0;4
FILE_NAME_73=91;C++;0;EUTF-8;0;1;0;%2Fhome%2Fxavier%2Fpsdk_prerelease_private%2Flibcd%2Flibcd.h;0;4

[VTE]
last_dir=/home/xavier/Pinballoid/Bin

[build-menu]
EX_00_LB=_Execute
EX_00_CM=pcsxr -nogui -cdfile PB.cue
EX_00_WD=/home/xavier/Pinballoid/Bin
EX_01_LB=
EX_01_CM=
EX_01_WD=
CFT_00_LB=Make
CFT_00_CM=make
CFT_00_WD=/home/xavier/Pinballoid/Source
filetypes=C;
CFT_01_LB=Rebuild
CFT_01_CM=make rebuild
CFT_01_WD=/home/xavier/Pinballoid/Source
